{
  "CreciStamp": {
    "graphql_url": "https://zksync.easscan.org/graphql",
    "variables": {
      "where": {
        "schemaId": {
          "equals": "0x5ee00c7a6606190e090ea17749ec77fe23338387c23c0643c4251380f37eebc3"
        },
        "decodedDataJson": {
          "contains": "CreciStamp"
        }
      }
    },
    "pretrust_variables": {
      "where": {
        "decodedDataJson": {
          "contains": "0x416c657068000000000000000000000000000000000000000000000000000000"
        },
        "schemaId": {
          "equals": "0x9075dee7661b8b445a2f0caa3fc96223b8cc2593c796c414aed93f43d022b0f9"
        }
      }
    }
  },
  "AgoraPass": {
    "graphql_url": "https://base-sepolia.easscan.org/graphql",
    "variables": {
      "where": {
        "schemaId": {
          "equals": "0xa142412d946732a5a336236267a625ab2bc5c51b9d6f0703317bc979432ced66"
        },
        "AND": [
          {
            "decodedDataJson": {
              "contains": "0x41676f7261436974790000000000000000000000000000000000000000000000"
            }
          },
          {
            "decodedDataJson": {
              "contains": "0x5a757a616c750000000000000000000000000000000000000000000000000000"
            }
          },
          {
            "decodedDataJson": {
              "contains": "0x41676f7261000000000000000000000000000000000000000000000000000000"
            }
          }
        ],
        "revoked": {
          "equals": false
        }
      }
    },
    "pretrust_variables": {
      "where": {
        "schemaId": {
          "equals": "0xe6428e26d2e2c1a92ac3f5b30014a228940017aa3e621e9f16f02f0ecb748de9"
        },
        "revoked": {
          "equals": false
        }
      }
    }
  },
  "allowed_origins": [
    "https://app.stamp.network",
    "https://staging-pass.agora.city"
  ]
}